<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            box-sizing: border-box;
        }

        body {
            background-color: black;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            text-align: center;
        }
        .container {
            position: relative;
            left: 24%;
            width: 800px;
            height: 700px;
            background-color: darkgray;
        }

        #bt1 {
            position: absolute;
            width: 400px;
            height: 250px;
            top: 400px;
            right: 200px;
            border: 5px solid black;
            border-radius: 15px;
            color: azure;
            background-color: gray;
            font-size: xx-large;
            font-weight: bold;
        }

        #bt1:hover {
            background-color: rgb(159, 159, 159);
        }

        #bt1:active {
            background-color: gray;
        }

        #bt2 {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 50px;
            top: 401px;
            background-color: gray;
            border: 5px solid black;
            border-radius: 10px;
            color: azure;
            font-size: 10px;
            font-weight: bold;
        }

        #bt3 {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 50px;
            top: 550px;
            background-color: gray;
            border: 5px solid black;
            border-radius: 10px;
            color: azure;
            font-size: 10px;
            font-weight: bold;
        }

        #bt4 {
            width: 100px;
            height: 100px;
            position: absolute;
            right: 50px;
            top: 401px;
            background-color: gray;
            border: 5px solid black;
            border-radius: 10px;
            color: azure;
            font-size: 10px;
            font-weight: bold;
        }

        #scaleValue {
            width: 100px;
            height: 100px;
            position: absolute;
            right: 50px;
            top: 550px;
            background-color: gray;
            border: 5px solid black;
            border-radius: 10px;
            color: azure;
            font-size: 30px;
            font-weight: bold;
        }

        .cubeScene {
            position: absolute;
            top: 150px;
            right: 38%;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            perspective: 600px;
            opacity: 0;
        }

        .cube { 
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transform: translateZ(-100px);
            }

        .plane {
            position: absolute;
            width: 100%;
            height: 100%;
            color: white;
            border: 1px solid black;
            line-height: 200px;
            display: flex;
            font-size: 2.5em;
            justify-content: center;
            text-align: center;
        }
  
        #Front {
            background: rgba(0, 255, 247, 0.3);
            transform: rotateY(0deg) translateZ(100px);
        }
  
        #Back {
            background: rgba(0, 136, 255, 0.3);
            transform: rotateY(180deg) translateZ(100px);
        }
  
        #Right {
            background: rgba(0, 8, 255, 0.3);
            transform: rotateY(90deg) translateZ(100px);
        }
  
        #Left {
            background: rgba(119, 0, 255, 0.3);
            transform: rotateY(-90deg) translateZ(100px);
        }
  
        #Top {
            background:rgba(244, 0, 252, 0.3);
            transform: rotateX(90deg) translateZ(100px);
        }
  
        #Bottom {
            background: rgba(255, 0, 136, 0.3);
            transform: rotateX(-90deg) translateZ(100px);
        }

        @keyframes turn360 {
        0% {
            transform: translateZ(-100px) rotate3d(0,0,0);
        }
        
        100% {
            transform: translateZ(-100px) rotate3d(1,0,1,360deg);
        }
}

        #bt2:hover {
            transition-timing-function: ease-out;
            transition-duration: 0.3s;
            transform: scale(1.03);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="cubeScene" id="scene">
            <div id="cube">
                <div class="plane" id="Front">앞</div>
                <div class="plane" id="Left">왼쪽</div>
                <div class="plane" id="Right">오른쪽</div>
                <div class="plane" id="Back">뒤</div>
                <div class="plane" id="Top">위</div>
                <div class="plane" id="Bottom">밑</div>
            </div>
        </div>
        <button id="bt1" onclick="showBox()">정육면체 소환!!!!</button>
        <button id="bt2" onclick="turnBox()">한 바퀴 돌려보자</button>
        <button id="bt3">색깔을 바꿔보자</button>
        <button id="bt4">크기를 바꿔보자</button>
        <input type="txt" id="scaleValue" placeholder="배율">
    </div>
    <script>
        let box = document.getElementById("scene");

        function showBox () {
            box.style.opacity = ('1');
        }

        function turnBox () {
            if(box.style.opacity == 1)
                box.style.animation = 'turn360 2.5s ease-out';
        }
    </script>
</body>
</html>